{
  "Urls": "http://localhost:5116",
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER01;Database=AdmissionsAnalytics;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173"
    ]
  },
  "Analytics": {
    "DemandWeight": 0.35,
    "FillRateWeight": 0.25,
    "PriorityQualityWeight": 0.25,
    "PriceWeight": 0.15,
    "GrowingThreshold": 70,
    "RiskyThreshold": 45,
    "LowFillRateThreshold": 0.5,
    "TrendGrowingCutoff": 0.03,
    "TrendDecliningCutoff": -0.03,
    "GapHighDemandSupplyRatio": 2.0,
    "GapHighMinAvgFillRate": 0.9,
    "GapMediumDemandSupplyRatio": 1.3,
    "SlopeSignPositiveCutoff": 0.05,
    "SlopeSignNegativeCutoff": -0.05,
    "ForecastLowerFactor": 0.9,
    "ForecastUpperFactor": 1.1,
    "NeutralScore": 50,
    "NormalizationMode": "Percentile",
    "TreatMissingDataAsNeutral": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
